# spring-boot-http-clients

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/app/: App.java  TodoClient.java  TodoController.java  UserClient.java  UserController.java
example/src/main/resources/: application.yml
example/src/test/java/app/: AppTests.java
spring-boot-http-clients/: pom.xml
spring-boot-http-clients/src/main/java/com/maciejwalkowiak/spring/http/: WebClientsProperties.java
spring-boot-http-clients/src/main/java/com/maciejwalkowiak/spring/http/annotation/: EnableHttpClients.java  EnableWebClients.java  HttpClient.java
spring-boot-http-clients/src/main/java/com/maciejwalkowiak/spring/http/autoconfigure/: HttpClientsAutoConfiguration.java  WebClientsAutoConfiguration.java
spring-boot-http-clients/src/main/java/com/maciejwalkowiak/spring/http/registration/: AbstractHttpClientsRegistrar.java  AutoConfigurationHttpClientsRegistrar.java  EnableHttpClientsRegistrar.java  HttpClientFactoryBean.java  WebClientFactoryBean.java  WebClientsRegistrar.java
spring-boot-http-clients/src/test/java/app/: UserClient.java
spring-boot-http-clients/src/test/java/com/maciejwalkowiak/spring/http/autoconfigure/: HttpClientsAutoConfigurationTests.java  WebClientsAutoConfigurationTests.java
spring-boot-http-clients/src/test/java/integration/: IntegrationTest.java
